TOKEN=NzUwMzY4MTQzMjA5MjY3Mjgx.X05gyg.RLHlNCy2eXZEop_6I98uqnBlI3Y
YOUTUBE_KEY=AIzaSyBosbDRPtM2_EOZsCNCYkt14v3sWED52wY
KSOFT=cb058fbe85b997522750d0211a1ff6160780abf4
TEST_TOK=NzA3MzA5NTgyMjE2NzI0NjMy.X4oAug.wdzeGX9Anqzk2e2SZI3M0yFNm0A